<view class="music">
  <view class="tab">
    <view class="tabItem {{selectedId == item.id ? 'selected' : ''}}" wx:for="{{tabArray}}" wx:key="{{item.id}}" bindtap="selectedTab" data-id="{{item.id}}">{{item.name}}</view>
  </view>
  <view class="content" >
    <swiper bindchange="selectedItem" current="{{selectedId}}">
      <swiper-item>
        <include src="musicInfo.wxml" />
      </swiper-item>
      <swiper-item>
        <include src="musicPlay.wxml" />
      </swiper-item>
      <swiper-item>
        <include src="musicPlaylist.wxml" />
      </swiper-item>
    </swiper>
  </view>
  <view class="player-bottom">
    <view style="display: flex;">
      <image src="{{musiclist[playingMusicIndex].album}}" class="music-list-image"></image>
      <view>{{musiclist[playingMusicIndex].name}}</view>
    </view>
    <view style="display: flex;">
      <image src="/images/pre.png" class="icon" bindtap="musicPre"></image>
      <image src="/images/pause.png" class="icon" bindtap="musicPause" wx:if="{{playState == 1}}"></image>
      <image src="/images/play.png" class="icon" bindtap="musicPlay" wx:else></image>
      <image src="/images/next.png" class="icon" bindtap="musicNext"></image>
    </view>
  </view>
</view>