<view class="musicPlay">
  <view class="music-title">{{musiclist[playingMusicIndex].name}}</view>
  <view class="diskbox">
    <image src="{{musiclist[playingMusicIndex].image}}" class="disk"></image>
  </view>
  <view class="playerControl">
    <view class="control-time">0:00</view>
    <view class="palyerSlider">
      <slider value="30" bindchange="sliderChange" bindchanging="sliderChanging" block-size="18" />
    </view>
    <view class="control-time">0:00</view>
  </view>
</view>